pkg/proto/rtc/sfu.proto

syntax = "proto3";

option go_package = "github.com/YaxiongWu/remote-control-webrtc/signal/grpc/proto";

package sfu;

service SFU {
    rpc Signal(stream SignalRequest) returns (stream SignalReply) {}
}

message SignalRequest {
    string id = 1;
    oneof payload {
        JoinRequest join = 2;
        bytes description = 3;
        Trickle trickle = 4;
        RegisterNewSourceRequest registerNewSource =5;
    }
}

message SignalReply {
    string id = 1;
    oneof payload {
        JoinReply join = 2;
        bytes description = 3;
        Trickle trickle = 4;
        string iceConnectionState = 5;
        string error = 6;
        string registerNewSource=7;
    }
}

message JoinRequest {
    string sid = 1;
    string uid = 2;
    bytes description = 3;
    map<string, string> config = 4;
}

message JoinReply {
    bytes description = 1;
}

message Trickle {
    enum Target {
        PUBLISHER = 0;
        SUBSCRIBER = 1;
    }
    Target target = 1;
    string init = 2;
}

message RegisterNewSourceRequest {
    string sid = 1;
    string uid = 2;    
    map<string, string> config = 3;
}